#====================
# web server listener
#====================
# HOST=localhost
# PORT=3000
# LOG_LEVEL=Information

#=======================
# database configuration
#=======================
# DATABASE_URL="Host=localhost;User=void;Password=void;Database=void"
# REDIS_CACHE_URL="localhost:6379"

#===========
# File Store
#===========
# FILESTORE_PATH=../.filestore
# FILESTORE_BUCKET=

#=====================
# GITHUB configuration
#=====================
# GITHUB_CLIENT_ID=      // see OAuth:GitHub in 1Password for dev (and prod) values
# GITHUB_CLIENT_SECRET=  // see OAuth:GitHub in 1Password for dev (and prod) values
# GITHUB_API_TOKEN=      // use any personal access token that can access our jam/editor repositories

#======================
# DISCORD configuration
#======================
# DISCORD_CLIENT_ID=      // see OAuth:Discord in 1Password for dev (and prod) values
# DISCORD_CLIENT_SECRET=  // see OAuth:Discord in 1Password for dev (and prod) values

#=======================
# POSTMARK configuration
#=======================
# POSTMARK_API_TOKEN=

#=======================
# SENTRY configuration
#=======================
# SENTRY_ENDPOINT=
